C:\Users\44788197855\Desktop\BackEnd\Lista2_atividade6\bin\Debug\net9.0\Lista2_atividade6.exe
C:\Users\44788197855\Desktop\BackEnd\Lista2_atividade6\bin\Debug\net9.0\Lista2_atividade6.deps.json
C:\Users\44788197855\Desktop\BackEnd\Lista2_atividade6\bin\Debug\net9.0\Lista2_atividade6.runtimeconfig.json
C:\Users\44788197855\Desktop\BackEnd\Lista2_atividade6\bin\Debug\net9.0\Lista2_atividade6.dll
C:\Users\44788197855\Desktop\BackEnd\Lista2_atividade6\bin\Debug\net9.0\Lista2_atividade6.pdb
C:\Users\44788197855\Desktop\BackEnd\Lista2_atividade6\obj\Debug\net9.0\Lista2_atividade6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\44788197855\Desktop\BackEnd\Lista2_atividade6\obj\Debug\net9.0\Lista2_atividade6.AssemblyInfoInputs.cache
C:\Users\44788197855\Desktop\BackEnd\Lista2_atividade6\obj\Debug\net9.0\Lista2_atividade6.AssemblyInfo.cs
C:\Users\44788197855\Desktop\BackEnd\Lista2_atividade6\obj\Debug\net9.0\Lista2_atividade6.csproj.CoreCompileInputs.cache
C:\Users\44788197855\Desktop\BackEnd\Lista2_atividade6\obj\Debug\net9.0\Lista2_atividade6.dll
C:\Users\44788197855\Desktop\BackEnd\Lista2_atividade6\obj\Debug\net9.0\refint\Lista2_atividade6.dll
C:\Users\44788197855\Desktop\BackEnd\Lista2_atividade6\obj\Debug\net9.0\Lista2_atividade6.pdb
C:\Users\44788197855\Desktop\BackEnd\Lista2_atividade6\obj\Debug\net9.0\Lista2_atividade6.genruntimeconfig.cache
C:\Users\44788197855\Desktop\BackEnd\Lista2_atividade6\obj\Debug\net9.0\ref\Lista2_atividade6.dll
