C:\Users\44788197855\Desktop\BackEnd\Lista2_atividade3\bin\Debug\net9.0\Lista2_atividade3.exe
C:\Users\44788197855\Desktop\BackEnd\Lista2_atividade3\bin\Debug\net9.0\Lista2_atividade3.deps.json
C:\Users\44788197855\Desktop\BackEnd\Lista2_atividade3\bin\Debug\net9.0\Lista2_atividade3.runtimeconfig.json
C:\Users\44788197855\Desktop\BackEnd\Lista2_atividade3\bin\Debug\net9.0\Lista2_atividade3.dll
C:\Users\44788197855\Desktop\BackEnd\Lista2_atividade3\bin\Debug\net9.0\Lista2_atividade3.pdb
C:\Users\44788197855\Desktop\BackEnd\Lista2_atividade3\obj\Debug\net9.0\Lista2_atividade3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\44788197855\Desktop\BackEnd\Lista2_atividade3\obj\Debug\net9.0\Lista2_atividade3.AssemblyInfoInputs.cache
C:\Users\44788197855\Desktop\BackEnd\Lista2_atividade3\obj\Debug\net9.0\Lista2_atividade3.AssemblyInfo.cs
C:\Users\44788197855\Desktop\BackEnd\Lista2_atividade3\obj\Debug\net9.0\Lista2_atividade3.csproj.CoreCompileInputs.cache
C:\Users\44788197855\Desktop\BackEnd\Lista2_atividade3\obj\Debug\net9.0\Lista2_atividade3.dll
C:\Users\44788197855\Desktop\BackEnd\Lista2_atividade3\obj\Debug\net9.0\refint\Lista2_atividade3.dll
C:\Users\44788197855\Desktop\BackEnd\Lista2_atividade3\obj\Debug\net9.0\Lista2_atividade3.pdb
C:\Users\44788197855\Desktop\BackEnd\Lista2_atividade3\obj\Debug\net9.0\Lista2_atividade3.genruntimeconfig.cache
C:\Users\44788197855\Desktop\BackEnd\Lista2_atividade3\obj\Debug\net9.0\ref\Lista2_atividade3.dll
