C:\Users\44788197855\Desktop\BackEnd\Lista2_atividade2\obj\Debug\net9.0\Lista2_atividade2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\44788197855\Desktop\BackEnd\Lista2_atividade2\obj\Debug\net9.0\Lista2_atividade2.AssemblyInfoInputs.cache
C:\Users\44788197855\Desktop\BackEnd\Lista2_atividade2\obj\Debug\net9.0\Lista2_atividade2.AssemblyInfo.cs
C:\Users\44788197855\Desktop\BackEnd\Lista2_atividade2\obj\Debug\net9.0\Lista2_atividade2.csproj.CoreCompileInputs.cache
C:\Users\44788197855\Desktop\BackEnd\Lista2_atividade2\bin\Debug\net9.0\Lista2_atividade2.exe
C:\Users\44788197855\Desktop\BackEnd\Lista2_atividade2\bin\Debug\net9.0\Lista2_atividade2.deps.json
C:\Users\44788197855\Desktop\BackEnd\Lista2_atividade2\bin\Debug\net9.0\Lista2_atividade2.runtimeconfig.json
C:\Users\44788197855\Desktop\BackEnd\Lista2_atividade2\bin\Debug\net9.0\Lista2_atividade2.dll
C:\Users\44788197855\Desktop\BackEnd\Lista2_atividade2\bin\Debug\net9.0\Lista2_atividade2.pdb
C:\Users\44788197855\Desktop\BackEnd\Lista2_atividade2\obj\Debug\net9.0\Lista2_atividade2.dll
C:\Users\44788197855\Desktop\BackEnd\Lista2_atividade2\obj\Debug\net9.0\refint\Lista2_atividade2.dll
C:\Users\44788197855\Desktop\BackEnd\Lista2_atividade2\obj\Debug\net9.0\Lista2_atividade2.pdb
C:\Users\44788197855\Desktop\BackEnd\Lista2_atividade2\obj\Debug\net9.0\Lista2_atividade2.genruntimeconfig.cache
C:\Users\44788197855\Desktop\BackEnd\Lista2_atividade2\obj\Debug\net9.0\ref\Lista2_atividade2.dll
