C:\Users\44788197855\Desktop\BackEnd\Lista2_atividade4\bin\Debug\net9.0\Lista2_atividade4.exe
C:\Users\44788197855\Desktop\BackEnd\Lista2_atividade4\bin\Debug\net9.0\Lista2_atividade4.deps.json
C:\Users\44788197855\Desktop\BackEnd\Lista2_atividade4\bin\Debug\net9.0\Lista2_atividade4.runtimeconfig.json
C:\Users\44788197855\Desktop\BackEnd\Lista2_atividade4\bin\Debug\net9.0\Lista2_atividade4.dll
C:\Users\44788197855\Desktop\BackEnd\Lista2_atividade4\bin\Debug\net9.0\Lista2_atividade4.pdb
C:\Users\44788197855\Desktop\BackEnd\Lista2_atividade4\obj\Debug\net9.0\Lista2_atividade4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\44788197855\Desktop\BackEnd\Lista2_atividade4\obj\Debug\net9.0\Lista2_atividade4.AssemblyInfoInputs.cache
C:\Users\44788197855\Desktop\BackEnd\Lista2_atividade4\obj\Debug\net9.0\Lista2_atividade4.AssemblyInfo.cs
C:\Users\44788197855\Desktop\BackEnd\Lista2_atividade4\obj\Debug\net9.0\Lista2_atividade4.csproj.CoreCompileInputs.cache
C:\Users\44788197855\Desktop\BackEnd\Lista2_atividade4\obj\Debug\net9.0\Lista2_atividade4.dll
C:\Users\44788197855\Desktop\BackEnd\Lista2_atividade4\obj\Debug\net9.0\refint\Lista2_atividade4.dll
C:\Users\44788197855\Desktop\BackEnd\Lista2_atividade4\obj\Debug\net9.0\Lista2_atividade4.pdb
C:\Users\44788197855\Desktop\BackEnd\Lista2_atividade4\obj\Debug\net9.0\Lista2_atividade4.genruntimeconfig.cache
C:\Users\44788197855\Desktop\BackEnd\Lista2_atividade4\obj\Debug\net9.0\ref\Lista2_atividade4.dll
