C:\Users\44788197855\Desktop\BackEnd\Lista2_atividade9\bin\Debug\net9.0\Lista2_atividade9.exe
C:\Users\44788197855\Desktop\BackEnd\Lista2_atividade9\bin\Debug\net9.0\Lista2_atividade9.deps.json
C:\Users\44788197855\Desktop\BackEnd\Lista2_atividade9\bin\Debug\net9.0\Lista2_atividade9.runtimeconfig.json
C:\Users\44788197855\Desktop\BackEnd\Lista2_atividade9\bin\Debug\net9.0\Lista2_atividade9.dll
C:\Users\44788197855\Desktop\BackEnd\Lista2_atividade9\bin\Debug\net9.0\Lista2_atividade9.pdb
C:\Users\44788197855\Desktop\BackEnd\Lista2_atividade9\obj\Debug\net9.0\Lista2_atividade9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\44788197855\Desktop\BackEnd\Lista2_atividade9\obj\Debug\net9.0\Lista2_atividade9.AssemblyInfoInputs.cache
C:\Users\44788197855\Desktop\BackEnd\Lista2_atividade9\obj\Debug\net9.0\Lista2_atividade9.AssemblyInfo.cs
C:\Users\44788197855\Desktop\BackEnd\Lista2_atividade9\obj\Debug\net9.0\Lista2_atividade9.csproj.CoreCompileInputs.cache
C:\Users\44788197855\Desktop\BackEnd\Lista2_atividade9\obj\Debug\net9.0\Lista2_atividade9.dll
C:\Users\44788197855\Desktop\BackEnd\Lista2_atividade9\obj\Debug\net9.0\refint\Lista2_atividade9.dll
C:\Users\44788197855\Desktop\BackEnd\Lista2_atividade9\obj\Debug\net9.0\Lista2_atividade9.pdb
C:\Users\44788197855\Desktop\BackEnd\Lista2_atividade9\obj\Debug\net9.0\Lista2_atividade9.genruntimeconfig.cache
C:\Users\44788197855\Desktop\BackEnd\Lista2_atividade9\obj\Debug\net9.0\ref\Lista2_atividade9.dll
